## Spring datasource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/alarm?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
## Spring JPA
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
## Spring jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
## Spring mail
spring.mail.host=mail.l63.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=
## SMS
sender.sms.url=http://localhost:8000/jet/textmessage
sender.sms.source=insurance
sender.sms.token=****
## Weixin
weixin.url=http://localhost/weixin
weixin.sendKey=weixin
weixin.appId=1